<html>
<head>
	<link href="http://chamilo.univ-grenoble-alpes.fr/web/css/editor.css" media="screen" rel="stylesheet" type="text/css" />
	<title></title>
</head>
<body>
<p>Le projet est &agrave; rendre sous forme de document pdf &nbsp;&agrave; envoyer &agrave; l&#39;enseignant &agrave; gilles.molinie@univ-grenoble-alpes.fr</p>

<p>La date limite d&#39;envoi du fichier est le lundi 31 d&eacute;cembre minuit. Apr&egrave;s cette date, aucun document ne sera pris en compte.&nbsp;</p>

<p>Chaque &eacute;tudiant doit r&eacute;diger son propre document en suivant la trame du sujet. Chaque r&eacute;ponse comporte quelques lignes de commentaires souvent d&#39;une figure associ&eacute;e. Pas de code python dans le compte rendu.&nbsp;</p>
</body>
</html>